2025-06-01 08:00:01 [INFO] Server started on port 3000
2025-06-01 08:00:02 [INFO] Database connection established
2025-06-01 08:00:03 [INFO] Cache warmed up: 1024 entries loaded
2025-06-01 08:15:22 [INFO] GET /api/users 200 45ms
2025-06-01 08:15:35 [INFO] GET /api/products 200 32ms
2025-06-01 08:16:01 [WARN] Slow query detected: SELECT * FROM orders (1200ms)
2025-06-01 08:20:15 [INFO] POST /api/orders 201 89ms
2025-06-01 08:25:33 [ERROR] Connection refused: redis://localhost:6379
2025-06-01 08:25:34 [WARN] Fallback to in-memory cache
2025-06-01 08:30:00 [INFO] Health check: OK
2025-06-01 09:00:01 [INFO] Cron job started: cleanup_expired_sessions
2025-06-01 09:00:15 [INFO] Cleaned 342 expired sessions
2025-06-01 09:15:44 [ERROR] POST /api/payments 500 Internal Server Error
2025-06-01 09:15:44 [ERROR] Stack trace: TypeError: Cannot read properties of undefined (reading 'amount')
2025-06-01 09:15:45 [ERROR]   at processPayment (/app/src/payments.ts:42:18)
2025-06-01 09:16:00 [INFO] Alert sent to on-call: payment-service-error
2025-06-01 09:30:00 [INFO] Health check: OK
2025-06-01 10:00:00 [INFO] Memory usage: 512MB / 2048MB (25%)
2025-06-01 10:00:00 [INFO] CPU usage: 35%
2025-06-01 10:00:00 [INFO] Active connections: 128
2025-06-01 10:15:22 [WARN] Rate limit approaching for IP 192.168.1.100 (480/500 requests)
2025-06-01 10:15:30 [ERROR] Rate limit exceeded for IP 192.168.1.100
2025-06-01 10:30:00 [INFO] Health check: OK
2025-06-01 11:00:00 [INFO] Memory usage: 768MB / 2048MB (37.5%)
2025-06-01 11:05:12 [WARN] Memory usage above 30% threshold
2025-06-01 11:30:00 [INFO] Health check: OK
2025-06-01 12:00:00 [INFO] Daily backup started
2025-06-01 12:05:33 [INFO] Daily backup completed: 2.3GB
2025-06-01 12:15:00 [ERROR] Disk space warning: /var/log at 85% capacity
2025-06-01 12:30:00 [INFO] Health check: OK
